(['D:\\job\\print.py'],
 ['D:\\job'],
 ['codecs'],
 ['D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 True,
 {},
 [],
 [],
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('print', 'D:\\job\\print.py', 'PYSOURCE')],
 [],
 [('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'D:\\python\\python39.dll', 'BINARY'),
  ('select.pyd', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\job\\build\\print\\base_library.zip', 'DATA'),
  ('subprocess.pyc',
   'D:\\job\\build\\print\\localpycs\\subprocess.pyc',
   'DATA'),
  ('selectors.pyc', 'D:\\job\\build\\print\\localpycs\\selectors.pyc', 'DATA'),
  ('contextlib.pyc',
   'D:\\job\\build\\print\\localpycs\\contextlib.pyc',
   'DATA'),
  ('threading.pyc', 'D:\\job\\build\\print\\localpycs\\threading.pyc', 'DATA'),
  ('_threading_local.pyc',
   'D:\\job\\build\\print\\localpycs\\_threading_local.pyc',
   'DATA'),
  ('signal.pyc', 'D:\\job\\build\\print\\localpycs\\signal.pyc', 'DATA'),
  ('_strptime.pyc', 'D:\\job\\build\\print\\localpycs\\_strptime.pyc', 'DATA'),
  ('datetime.pyc', 'D:\\job\\build\\print\\localpycs\\datetime.pyc', 'DATA'),
  ('calendar.pyc', 'D:\\job\\build\\print\\localpycs\\calendar.pyc', 'DATA'),
  ('argparse.pyc', 'D:\\job\\build\\print\\localpycs\\argparse.pyc', 'DATA'),
  ('textwrap.pyc', 'D:\\job\\build\\print\\localpycs\\textwrap.pyc', 'DATA'),
  ('shutil.pyc', 'D:\\job\\build\\print\\localpycs\\shutil.pyc', 'DATA'),
  ('zipfile.pyc', 'D:\\job\\build\\print\\localpycs\\zipfile.pyc', 'DATA'),
  ('py_compile.pyc',
   'D:\\job\\build\\print\\localpycs\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\metadata.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc', 'D:\\job\\build\\print\\localpycs\\typing.pyc', 'DATA'),
  ('configparser.pyc',
   'D:\\job\\build\\print\\localpycs\\configparser.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\_policybase.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\_parseaddr.pyc',
   'DATA'),
  ('socket.pyc', 'D:\\job\\build\\print\\localpycs\\socket.pyc', 'DATA'),
  ('random.pyc', 'D:\\job\\build\\print\\localpycs\\random.pyc', 'DATA'),
  ('statistics.pyc',
   'D:\\job\\build\\print\\localpycs\\statistics.pyc',
   'DATA'),
  ('decimal.pyc', 'D:\\job\\build\\print\\localpycs\\decimal.pyc', 'DATA'),
  ('_pydecimal.pyc',
   'D:\\job\\build\\print\\localpycs\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'D:\\job\\build\\print\\localpycs\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc', 'D:\\job\\build\\print\\localpycs\\fractions.pyc', 'DATA'),
  ('numbers.pyc', 'D:\\job\\build\\print\\localpycs\\numbers.pyc', 'DATA'),
  ('hashlib.pyc', 'D:\\job\\build\\print\\localpycs\\hashlib.pyc', 'DATA'),
  ('logging\\__init__.pyc',
   'D:\\job\\build\\print\\localpycs\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc', 'D:\\job\\build\\print\\localpycs\\pickle.pyc', 'DATA'),
  ('pprint.pyc', 'D:\\job\\build\\print\\localpycs\\pprint.pyc', 'DATA'),
  ('_compat_pickle.pyc',
   'D:\\job\\build\\print\\localpycs\\_compat_pickle.pyc',
   'DATA'),
  ('string.pyc', 'D:\\job\\build\\print\\localpycs\\string.pyc', 'DATA'),
  ('bisect.pyc', 'D:\\job\\build\\print\\localpycs\\bisect.pyc', 'DATA'),
  ('email\\feedparser.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc', 'D:\\job\\build\\print\\localpycs\\base64.pyc', 'DATA'),
  ('getopt.pyc', 'D:\\job\\build\\print\\localpycs\\getopt.pyc', 'DATA'),
  ('quopri.pyc', 'D:\\job\\build\\print\\localpycs\\quopri.pyc', 'DATA'),
  ('uu.pyc', 'D:\\job\\build\\print\\localpycs\\uu.pyc', 'DATA'),
  ('optparse.pyc', 'D:\\job\\build\\print\\localpycs\\optparse.pyc', 'DATA'),
  ('email\\_header_value_parser.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\header.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\base64mime.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\encoders.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'D:\\job\\build\\print\\localpycs\\email\\errors.pyc',
   'DATA'),
  ('csv.pyc', 'D:\\job\\build\\print\\localpycs\\csv.pyc', 'DATA'),
  ('struct.pyc', 'D:\\job\\build\\print\\localpycs\\struct.pyc', 'DATA'),
  ('importlib\\util.pyc',
   'D:\\job\\build\\print\\localpycs\\importlib\\util.pyc',
   'DATA'),
  ('tarfile.pyc', 'D:\\job\\build\\print\\localpycs\\tarfile.pyc', 'DATA'),
  ('gzip.pyc', 'D:\\job\\build\\print\\localpycs\\gzip.pyc', 'DATA'),
  ('_compression.pyc',
   'D:\\job\\build\\print\\localpycs\\_compression.pyc',
   'DATA'),
  ('lzma.pyc', 'D:\\job\\build\\print\\localpycs\\lzma.pyc', 'DATA'),
  ('bz2.pyc', 'D:\\job\\build\\print\\localpycs\\bz2.pyc', 'DATA'),
  ('copy.pyc', 'D:\\job\\build\\print\\localpycs\\copy.pyc', 'DATA'),
  ('gettext.pyc', 'D:\\job\\build\\print\\localpycs\\gettext.pyc', 'DATA'),
  ('tracemalloc.pyc',
   'D:\\job\\build\\print\\localpycs\\tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'D:\\job\\build\\print\\localpycs\\stringprep.pyc',
   'DATA'),
  ('_py_abc.pyc', 'D:\\job\\build\\print\\localpycs\\_py_abc.pyc', 'DATA'),
  ('tempfile.pyc', 'D:\\job\\build\\print\\localpycs\\tempfile.pyc', 'DATA'),
  ('getpass.pyc', 'D:\\job\\build\\print\\localpycs\\getpass.pyc', 'DATA'),
  ('nturl2path.pyc',
   'D:\\job\\build\\print\\localpycs\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc', 'D:\\job\\build\\print\\localpycs\\ftplib.pyc', 'DATA'),
  ('netrc.pyc', 'D:\\job\\build\\print\\localpycs\\netrc.pyc', 'DATA'),
  ('shlex.pyc', 'D:\\job\\build\\print\\localpycs\\shlex.pyc', 'DATA'),
  ('mimetypes.pyc', 'D:\\job\\build\\print\\localpycs\\mimetypes.pyc', 'DATA'),
  ('http\\cookiejar.pyc',
   'D:\\job\\build\\print\\localpycs\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'D:\\job\\build\\print\\localpycs\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc', 'D:\\job\\build\\print\\localpycs\\ssl.pyc', 'DATA'),
  ('http\\client.pyc',
   'D:\\job\\build\\print\\localpycs\\http\\client.pyc',
   'DATA')],
 [])
